---
services:
  web:
    build:
      context: ".."
      dockerfile: rq-infra/Dockerfile.production
      args:
      - SSH_KEY=${SSH_KEY}
    command: bundle exec unicorn -c config/unicorn.rb
    depends_on:
    - database
    env_file:
    - "../.env"
    environment:
    - RAILS_ENV=production
    - SSH_KEY
    image: registry.roqua.nl/roqua/screensmart
    ports:
    - 80:80
    volumes:
    - "/app/log"
    - "/root/.ssh"
version: '3'
