---
services:
  database:
    image: postgres:9.4
    environment: []
  web:
    build:
      context: ".."
      dockerfile: rq-infra/Dockerfile.development
      args:
      - SSH_KEY=${SSH_KEY}
    command: bundle exec unicorn -c config/unicorn.rb
    depends_on:
    - database
    env_file:
    - "../.env"
    environment:
    - RAILS_ENV=development
    - SSH_KEY
    - DATABASE_URL=postgres://postgres@database:5432/development_db
    ports:
    - 3000:3000
    - 5000:80
    volumes:
    - "..:/app"
    - "/cache"
    - "/app/tmp"
    - "/app/log"
    - "/root/.ssh"
version: '3'
