OPENCPU_ENDPOINT_URL=https://opencpu.roqua-staging.nl/ocpu
OPENCPU_PASSWORD=needed_for_opencpu_integration
OPENCPU_USERNAME=deploy
SPARKPOST_APIURL=https://api.eu.sparkpost.com/api/
SPARKPOST_APIKEY=needed_to_send_email
